In [67]:
import pandas as pd

In [68]:
df = pd.read_csv("salaries.csv")

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 4 columns):
company                  16 non-null object
job                      16 non-null object
degree                   16 non-null object
salary_more_then_100k    16 non-null int64
dtypes: int64(1), object(3)
memory usage: 592.0+ bytes

In [70]:
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [71]:
df[["abc pharma", "facebook", "google"]] = pd.get_dummies(df.company)

In [72]:
df

,company,job,degree,salary_more_then_100k,abc pharma,facebook,google
0,google,sales executive,bachelors,0,0,0,1
1,google,sales executive,masters,0,0,0,1
2,google,business manager,bachelors,1,0,0,1
3,google,business manager,masters,1,0,0,1
4,google,computer programmer,bachelors,0,0,0,1
5,google,computer programmer,masters,1,0,0,1
6,abc pharma,sales executive,masters,0,1,0,0
7,abc pharma,computer programmer,bachelors,0,1,0,0
8,abc pharma,business manager,bachelors,0,1,0,0
9,abc pharma,business manager,masters,1,1,0,0
10,facebook,sales executive,bachelors,1,0,1,0
11,facebook,sales executive,masters,1,0,1,0
12,facebook,business manager,bachelors,1,0,1,0
13,facebook,business manager,masters,1,0,1,0
14,facebook,computer programmer,bachelors,1,0,1,0
15,facebook,computer programmer,masters,1,0,1,0

In [73]:
df.drop(["google","company"], axis="columns", inplace=True)

In [74]:
df.head()

                   job     degree  salary_more_then_100k  abc pharma  facebook
0      sales executive  bachelors                      0           0         0
1      sales executive    masters                      0           0         0
2     business manager  bachelors                      1           0         0
3     business manager    masters                      1           0         0
4  computer programmer  bachelors                      0           0         0

In [75]:
from sklearn.preprocessing import LabelEncoder

In [76]:
labelencoder = LabelEncoder()

In [77]:
df["degree_le"] = labelencoder.fit_transform(df.degree)

In [78]:
df.head()

,job,degree,salary_more_then_100k,abc pharma,facebook,degree_le
0,sales executive,bachelors,0,0,0,0
1,sales executive,masters,0,0,0,1
2,business manager,bachelors,1,0,0,0
3,business manager,masters,1,0,0,1
4,computer programmer,bachelors,0,0,0,0

In [79]:
df.drop("degree", axis="columns", inplace=True)

In [80]:
df.head()

                   job  salary_more_then_100k  abc pharma  facebook  degree_le
0      sales executive                      0           0         0          0
1      sales executive                      0           0         0          1
2     business manager                      1           0         0          0
3     business manager                      1           0         0          1
4  computer programmer                      0           0         0          0

In [81]:
df[["business manager","computer programmer","sales executive"]] = pd.get_dummies(df.job)

In [82]:
df.head()

,job,salary_more_then_100k,abc pharma,facebook,degree_le,business manager,computer programmer,sales executive
0,sales executive,0,0,0,0,0,0,1
1,sales executive,0,0,0,1,0,0,1
2,business manager,1,0,0,0,1,0,0
3,business manager,1,0,0,1,1,0,0
4,computer programmer,0,0,0,0,0,1,0

In [83]:
df.drop(["job","sales executive"], axis="columns", inplace=True)

In [84]:
df.head()

,salary_more_then_100k,abc pharma,facebook,degree_le,business manager,computer programmer
0,0,0,0,0,0,0
1,0,0,0,1,0,0
2,1,0,0,0,1,0
3,1,0,0,1,1,0
4,0,0,0,0,0,1

In [85]:
from sklearn.tree import DecisionTreeClassifier

In [86]:
model = DecisionTreeClassifier()

In [87]:
model.fit(df[["abc pharma","facebook","degree_le","business manager","computer programmer"]].values,
         df[["salary_more_then_100k"]].values)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [88]:
model.score(df[["abc pharma","facebook","degree_le","business manager","computer programmer"]].values, df[["salary_more_then_100k"]].values)

1.0